Collecting ultralytics
  Downloading ultralytics-8.3.235-py3-none-any.whl.metadata (37 kB)
Requirement already satisfied: numpy>=1.23.0 in c:\users\admin\desktop\meow\meowcddai\venv312\lib\site-packages (from ultralytics) (2.2.6)
Requirement already satisfied: matplotlib>=3.3.0 in c:\users\admin\desktop\meow\meowcddai\venv312\lib\site-packages (from ultralytics) (3.10.7)
Requirement already satisfied: opencv-python>=4.6.0 in c:\users\admin\desktop\meow\meowcddai\venv312\lib\site-packages (from ultralytics) (4.12.0.88)
Requirement already satisfied: pillow>=7.1.2 in c:\users\admin\desktop\meow\meowcddai\venv312\lib\site-packages (from ultralytics) (12.0.0)
Requirement already satisfied: pyyaml>=5.3.1 in c:\users\admin\desktop\meow\meowcddai\venv312\lib\site-packages (from ultralytics) (6.0.3)
Requirement already satisfied: requests>=2.23.0 in c:\users\admin\desktop\meow\meowcddai\venv312\lib\site-packages (from ultralytics) (2.32.5)
Requirement already satisfied: scipy>=1.4.1 in c:\users\admin\desktop\meow\meowcddai\venv312\lib\site-packages (from ultralytics) (1.16.3)
Requirement already satisfied: torch>=1.8.0 in c:\users\admin\desktop\meow\meowcddai\venv312\lib\site-packages (from ultralytics) (2.9.1)
Collecting torchvision>=0.9.0 (from ultralytics)
  Downloading torchvision-0.24.1-cp312-cp312-win_amd64.whl.metadata (5.9 kB)
Collecting psutil>=5.8.0 (from ultralytics)
  Downloading psutil-7.1.3-cp37-abi3-win_amd64.whl.metadata (23 kB)
Collecting polars>=0.20.0 (from ultralytics)
  Downloading polars-1.36.1-py3-none-any.whl.metadata (10 kB)
Collecting ultralytics-thop>=2.0.18 (from ultralytics)
  Downloading ultralytics_thop-2.0.18-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\admin\desktop\meow\meowcddai\venv312\lib\site-packages (from matplotlib>=3.3.0->ultralytics) (1.3.3)
Requirement already satisfied: cycler>=0.10 in c:\users\admin\desktop\meow\meowcddai\venv312\lib\site-packages (from matplotlib>=3.3.0->ultralytics) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\admin\desktop\meow\meowcddai\venv312\lib\site-packages (from matplotlib>=3.3.0->ultralytics) (4.61.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\admin\desktop\meow\meowcddai\venv312\lib\site-packages (from matplotlib>=3.3.0->ultralytics) (1.4.9)
Requirement already satisfied: packaging>=20.0 in c:\users\admin\desktop\meow\meowcddai\venv312\lib\site-packages (from matplotlib>=3.3.0->ultralytics) (25.0)
Requirement already satisfied: pyparsing>=3 in c:\users\admin\desktop\meow\meowcddai\venv312\lib\site-packages (from matplotlib>=3.3.0->ultralytics) (3.2.5)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\admin\desktop\meow\meowcddai\venv312\lib\site-packages (from matplotlib>=3.3.0->ultralytics) (2.9.0.post0)
Collecting polars-runtime-32==1.36.1 (from polars>=0.20.0->ultralytics)
  Downloading polars_runtime_32-1.36.1-cp39-abi3-win_amd64.whl.metadata (1.5 kB)
Requirement already satisfied: six>=1.5 in c:\users\admin\desktop\meow\meowcddai\venv312\lib\site-packages (from python-dateutil>=2.7->matplotlib>=3.3.0->ultralytics) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\admin\desktop\meow\meowcddai\venv312\lib\site-packages (from requests>=2.23.0->ultralytics) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\admin\desktop\meow\meowcddai\venv312\lib\site-packages (from requests>=2.23.0->ultralytics) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\admin\desktop\meow\meowcddai\venv312\lib\site-packages (from requests>=2.23.0->ultralytics) (2.6.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\admin\desktop\meow\meowcddai\venv312\lib\site-packages (from requests>=2.23.0->ultralytics) (2025.11.12)
Requirement already satisfied: filelock in c:\users\admin\desktop\meow\meowcddai\venv312\lib\site-packages (from torch>=1.8.0->ultralytics) (3.20.0)
Requirement already satisfied: typing-extensions>=4.10.0 in c:\users\admin\desktop\meow\meowcddai\venv312\lib\site-packages (from torch>=1.8.0->ultralytics) (4.15.0)
Requirement already satisfied: sympy>=1.13.3 in c:\users\admin\desktop\meow\meowcddai\venv312\lib\site-packages (from torch>=1.8.0->ultralytics) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in c:\users\admin\desktop\meow\meowcddai\venv312\lib\site-packages (from torch>=1.8.0->ultralytics) (3.6)
Requirement already satisfied: jinja2 in c:\users\admin\desktop\meow\meowcddai\venv312\lib\site-packages (from torch>=1.8.0->ultralytics) (3.1.6)
Requirement already satisfied: fsspec>=0.8.5 in c:\users\admin\desktop\meow\meowcddai\venv312\lib\site-packages (from torch>=1.8.0->ultralytics) (2025.12.0)
Requirement already satisfied: setuptools in c:\users\admin\desktop\meow\meowcddai\venv312\lib\site-packages (from torch>=1.8.0->ultralytics) (80.9.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\admin\desktop\meow\meowcddai\venv312\lib\site-packages (from sympy>=1.13.3->torch>=1.8.0->ultralytics) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\admin\desktop\meow\meowcddai\venv312\lib\site-packages (from jinja2->torch>=1.8.0->ultralytics) (3.0.3)
Downloading ultralytics-8.3.235-py3-none-any.whl (1.1 MB)
   ---------------------------------------- 1.1/1.1 MB 8.7 MB/s  0:00:00
Downloading polars-1.36.1-py3-none-any.whl (802 kB)
   ---------------------------------------- 802.4/802.4 kB 17.4 MB/s  0:00:00
Downloading polars_runtime_32-1.36.1-cp39-abi3-win_amd64.whl (44.5 MB)
   ---------------------------------------- 44.5/44.5 MB 19.6 MB/s  0:00:02
Downloading psutil-7.1.3-cp37-abi3-win_amd64.whl (247 kB)
Downloading torchvision-0.24.1-cp312-cp312-win_amd64.whl (4.3 MB)
   ---------------------------------------- 4.3/4.3 MB 23.5 MB/s  0:00:00
Downloading ultralytics_thop-2.0.18-py3-none-any.whl (28 kB)
Installing collected packages: psutil, polars-runtime-32, polars, ultralytics-thop, torchvision, ultralytics

Successfully installed polars-1.36.1 polars-runtime-32-1.36.1 psutil-7.1.3 torchvision-0.24.1 ultralytics-8.3.235 ultralytics-thop-2.0.18
